output.haystack.jar = out/
source.haystack.jar = src/adenine/,\
                      src/java/,\
                      src/resource/
                      
bin.includes = about.ini,\
               build.properties,\
               .classpath,\
               icons/,\
               license,\
               plugin.properties,\
               plugin.xml,\
               plugin_customization.ini,\
               .project,\
               haystack.jar,\
               META-INF/,\
               splash.bmp,\
               haystack.product,\
               haystack.ini

