<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.1"?>

<product name="%product.name" id="edu.mit.csail.haystack.standard.haystack" application="edu.mit.csail.haystack.standard.eclipse.Application" useFeatures="false">

   <aboutInfo>
      <image path="/Haystack Standard Functionality/icons/hayAbout.gif"/>
      <text>
         %product.blurb
      </text>
   </aboutInfo>

   <configIni use="custom" path="/Haystack Standard Functionality/haystack.ini"/>

   <launcherArgs>
   </launcherArgs>

   <windowImages small="/Haystack Standard Functionality/icons/hay16.gif" large="/Haystack Standard Functionality/icons/hay32.gif"/>

   <splash location="edu.mit.csail.haystack.standard"/>

   <launcher name="haystack">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <plugins>
      <plugin id="edu.mit.csail.haystack.InformationWorkspace"/>
      <plugin id="edu.mit.csail.haystack.TwoDimensionalLayout"/>
      <plugin id="edu.mit.csail.haystack.addressBook"/>
      <plugin id="edu.mit.csail.haystack.bio"/>
      <plugin id="edu.mit.csail.haystack.channelmanager"/>
      <plugin id="edu.mit.csail.haystack.codevis"/>
      <plugin id="edu.mit.csail.haystack.core"/>
      <plugin id="edu.mit.csail.haystack.development"/>
      <plugin id="edu.mit.csail.haystack.fs"/>
      <plugin id="edu.mit.csail.haystack.marble"/>
      <plugin id="edu.mit.csail.haystack.media"/>
      <plugin id="edu.mit.csail.haystack.ontologybrowser"/>
      <plugin id="edu.mit.csail.haystack.simileDemo"/>
      <plugin id="edu.mit.csail.haystack.standard"/>
      <plugin id="edu.mit.csail.haystack.subfloor"/>
      <plugin id="edu.mit.csail.haystack.web"/>
      <plugin id="org.apache.ant"/>
      <plugin id="org.eclipse.ant.core"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.filebuffers"/>
      <plugin id="org.eclipse.core.resources"/>
      <plugin id="org.eclipse.core.resources.compatibility"/>
      <plugin id="org.eclipse.core.resources.win32"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility"/>
      <plugin id="org.eclipse.core.variables"/>
      <plugin id="org.eclipse.draw2d"/>
      <plugin id="org.eclipse.gef"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.help.appserver"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.text"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.platform"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.win32.win32.x86"/>
      <plugin id="org.eclipse.text"/>
      <plugin id="org.eclipse.tomcat"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.cheatsheets"/>
      <plugin id="org.eclipse.ui.editors"/>
      <plugin id="org.eclipse.ui.forms"/>
      <plugin id="org.eclipse.ui.ide"/>
      <plugin id="org.eclipse.ui.intro"/>
      <plugin id="org.eclipse.ui.views"/>
      <plugin id="org.eclipse.ui.win32"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.eclipse.ui.workbench.texteditor"/>
      <plugin id="org.eclipse.update.configurator"/>
      <plugin id="org.eclipse.update.core"/>
      <plugin id="org.eclipse.update.core.win32"/>
      <plugin id="org.eclipse.update.ui"/>
   </plugins>

</product>
