#Product Runtime Configuration File

# Content of default config.ini file

osgi.splashPath=platform:/base/plugins/edu.mit.csail.haystack.standard
eclipse.product=edu.mit.csail.haystack.standard.haystack
osgi.bundles=org.eclipse.core.runtime@2:start,org.eclipse.update.configurator@3:start
osgi.bundles.defaultStartLevel=4

# Additional Haystack content

edu.mit.csail.haystack.initialPerspective=edu.mit.csail.haystack.eclipse.FullScreenPerspective
edu.mit.csail.haystack.purgeRDF=false

-vmargs
-Xms128m
-Xmx512m
