application.name= Haystack

plugin.name= Haystack Standard Functionality
plugin.provider.name= MIT CSAIL Haystack Project

product.name= Haystack
product.blurb= Copyright 1998-2005 Massachusetts Institute of Technology

views.category.name= Haystack
views.startingpoints.name= Starting Points
views.taskpane.name= Active Tasks
views.fullscreen.name= Full Screen Haystack

perspectives.fullscreen.name= Haystack Full Screen
perspectives.tabbed.name= Haystack Tabbed Screen

actionset.name= Haystack Action Set
configActionset.name= Haystack Configuration Actions

scope.adenineEditor.name= Adenine Editor
scope.adenineEditor.description= Adenine Editor scope

commands.goto.name= Go To Adenine Item
commands.goto.description= Go to definition of Adenine item

commands.quickfix.name= Quick Fix
commands.quickfix.description= Fix problems on the current line

commands.openResource.name= Open Adenine Resource
commands.openResource.description= Open Adenine resource

commands.comment.name= Comment
commands.comment.description= Comment

commands.uncomment.name= Uncomment
commands.uncomment.description= Uncomment

commands.clean.name= Remove unused prefixes
commands.clean.description= Remove unused prefixes

commands.controlo.name= Show outline
commands.controlo.description= Show outline

commands.refactor.name= Show outline
commands.refactor.description= Show outline

PreferencePage.name = Adenine

actions.openResource.label= Open Adenine Resource
actions.openResource.tooltip= Open Adenine resource

AdenineSearchPage.label = Adenine Search