Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: edu.mit.csail.haystack.standard; singleton:=true
Bundle-Version: 1.0.19
Bundle-ClassPath: haystack.jar
Bundle-Activator: edu.mit.lcs.haystack.eclipse.Plugin
Bundle-Vendor: %plugin.provider.name
Bundle-Localization: plugin
Export-Package: .,
 agents,
 bootstrap,
 data,
 data.ozone.common,
 data.ozone.frame,
 data.ozone.icons.types,
 data.ozone.icons.verbs,
 data.ozone.media,
 edu.mit.lcs.haystack,
 edu.mit.lcs.haystack.eclipse,
 edu.mit.lcs.haystack.ozone,
 edu.mit.lcs.haystack.ozone.core,
 edu.mit.lcs.haystack.ozone.core.utils,
 edu.mit.lcs.haystack.ozone.core.utils.graphics,
 edu.mit.lcs.haystack.ozone.data,
 edu.mit.lcs.haystack.ozone.parts,
 edu.mit.lcs.haystack.ozone.standard.behaviors,
 edu.mit.lcs.haystack.ozone.standard.editor,
 edu.mit.lcs.haystack.ozone.standard.layout,
 edu.mit.lcs.haystack.ozone.standard.modeless,
 edu.mit.lcs.haystack.ozone.standard.widgets,
 edu.mit.lcs.haystack.ozone.standard.widgets.parts,
 edu.mit.lcs.haystack.ozone.standard.widgets.slide,
 edu.mit.lcs.haystack.ozone.verbs,
 edu.mit.lcs.haystack.server.extensions.http,
 edu.mit.lcs.haystack.server.extensions.navigation,
 edu.mit.lcs.haystack.server.extensions.query,
 edu.mit.lcs.haystack.server.extensions.text,
 edu.mit.lcs.haystack.server.standard.adenine,
 edu.mit.lcs.haystack.server.standard.melatonin,
 edu.mit.lcs.haystack.server.standard.mercury,
 edu.mit.lcs.haystack.server.standard.scheduler,
 edu.mit.lcs.haystack.server.standard.serine,
 edu.mit.lcs.haystack.server.standard.setup,
 programs,
 schemata,
 ui
Require-Bundle: org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.draw2d;visibility:=reexport,
 org.eclipse.gef;visibility:=reexport,
 org.eclipse.jface;visibility:=reexport,
 org.eclipse.jface.text;visibility:=reexport,
 org.eclipse.platform;visibility:=reexport,
 org.eclipse.swt;visibility:=reexport,
 org.eclipse.tomcat;resolution:=optional;visibility:=reexport,
 org.eclipse.ui;visibility:=reexport,
 org.eclipse.ui.editors;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.ui.views;visibility:=reexport,
 org.eclipse.ui.workbench;visibility:=reexport,
 org.eclipse.ui.workbench.texteditor;visibility:=reexport,
 edu.mit.csail.haystack.core;visibility:=reexport,
 javax.servlet;bundle-version="2.4.0"
Eclipse-AutoStart: true
