# adenine

./: Adenine.ipr  Adenine.iws  LICENSE  README.md  adenine.sh  build.properties  build.xml  run.sh
core/: .classpath  .project  Haystack Core.eml  build.properties  plugin.xml
core/os/macosx/ppc/: libCholesterol3.jnilib
core/schema/: bales.exsd
core/src/java/edu/mit/lcs/haystack/: Constants.java  HaystackException.java  IExternalClassLoader.java  ReaderInputStream.java  URIFinder.java
core/src/java/edu/mit/lcs/haystack/adenine/: AdenineConstants.java  AdenineException.java  AdenineLineStyler.java  Console.java  SWTConsole.java  SyntaxException.java
core/src/java/edu/mit/lcs/haystack/content/: ContentAndMimeType.java  ContentClient.java
core/src/java/edu/mit/lcs/haystack/core/: CoreLoader.java
core/src/java/edu/mit/lcs/haystack/proxy/: DefaultMarshaller.java  IMarshaller.java  IProtocol.java  IServiceAccessor.java  ProxyManager.java
core/src/java/edu/mit/lcs/haystack/rdf/: DAMLListIterator.java  FederationRDFContainer.java  IEventListener.java  IRDFContainer.java  IRDFEventSource.java  IURIGenerator.java  ListUtilities.java  ListWatchRecord.java  Literal.java  LocalRDFContainer.java  NodeListener.java  PackageFilterRDFContainer.java  RDFException.java  RDFNode.java  Resource.java  Statement.java  Time.java  URIGenerator.java  Utilities.java  Var.java
core/src/java/edu/mit/lcs/haystack/security/: Identity.java  IdentityManager.java
core/src/test/org/ifcx/scripting/adenine/: AdenineTest.java
fs/: .classpath  .project  build.properties  plugin.xml
fs/src/adenine/agents/: fs.ad
fs/src/adenine/bootstrap/: fs.ad
fs/src/adenine/schemata/: fs.ad
fs/src/adenine/ui/: fs.ad
standard/: .classpath  .project  Haystack Standard Functionality.eml  about.ini  antBuild.xml  build.properties  haystack.ini  haystack.product  license  plugin.properties  plugin.xml  plugin_customization.ini
standard/docs/: contents.htm  index.htm
standard/src/adenine/: addcopy  copyright  copywalk
standard/src/adenine/agents/: adenine.ad  content.ad  information.ad  lucene.ad  melatonin.ad  mercury.ad  navigation.ad  rdfstore.ad  scheduler.ad  serine.ad  text.ad  xml.ad
standard/src/adenine/bootstrap/: base.ad  bootstrap.ad  bootstrapEclipse.ad  eclipse.ad  eclipseBase.ad  haystackBase.ad  navigation.ad  operationTaskBase.ad  packages.ad  ui.ad  uiBase.ad  utilities.ad
standard/src/adenine/data/: frame.ad  operations.ad  ozonedata.ad
standard/src/adenine/programs/: config.ad  create.ad  navigationSupport.ad  reverseProperties.ad  utilities.ad
standard/src/adenine/schemata/: acl.ad  activity.ad  adenine.ad  config.ad  constructor.ad  content.ad  continuation.ad  data.ad  dnd.ad  haystack.ad  information.ad  language.ad  layout.ad  note.ad  operation.ad  ozone.ad  ozonemodeless.ad  picture.ad  slide.ad  task.ad  thing.ad  vowl.ad  web.ad
standard/src/adenine/ui/: applet.ad  chooser.ad  collectionView.ad  contextMenu.ad  continuation.ad  eclipse.ad  frame.ad  information.ad  lens.ad  metadataEditor.ad  navigationPane.ad  navigationView.ad  note.ad  operation.ad  ozoneeditor.ad  picture.ad  progress.ad  setup.ad  standalone.ad  status.ad  style.ad  summaryView.ad  task.ad  taskPane.ad  utilities.ad  viewContainer.ad  viewNavigator.ad
standard/src/cpp/cholesterol4/: Cholesterol3.cpp  Cholesterol3.dsp  Cholesterol3.dsw  Cholesterol3.h  Cholesterol3.opt  Cholesterol3.plg  Database.cpp  Database.h  JNI.cpp  Platform.h  ReadWriteLock.h  StdAfx.cpp  Test.cpp  Utility.h  compileSHO  compileTest  edu_mit_lcs_haystack_server_rdfstore_CholesterolRDFStoreService.h  stdafx.h
standard/src/cpp/cholesterol4/sgi-stl/: stl_hash_map.h
standard/src/cpp/psextract/: Makefile  Random_Number.C  Random_Number.h  allMultipleWordCountries.txt  assocarr.C  assocarr.h  badAuthorPhrases.txt  badAuthorWords.txt  cmd_line.C  cmd_line.h  compile  discreterv.C  discreterv.h  domains.txt  dym_arr.h  extract.sh  extractFeatures.C  extractFeatures.h  firstnames.txt  genSamples.C  genSamples.h  lastnames.txt  matrix.C  matrix.h  middlenames.txt  misc.C  misc.h  my_ps2ascii.ps  readText.C  readText.h  simpleps2ascii  str.C  str.h  trainClassifier.C  wordFeatures.txt  yahoo-countries.txt
standard/src/java/edu/mit/lcs/haystack/: GenerateUserID.java  Haystack.java  MapEntry.java  MapValueComparator.java  Pair.java  SystemProperties.java  copyright  copywalk  package.html
standard/src/java/edu/mit/lcs/haystack/eclipse/: AdenineConsoleTextEditor.java  AdenineConsoleView.java  Application.java  BrowseAction.java  CommandView.java  ContextsView.java  EclipseConstants.java  EclipseUtilities.java  Editor.java  EditorHostPart.java  EmbeddedPart.java  FullScreenHostPart.java  FullScreenPerspective.java  FullScreenView.java  IEclipseSite.java  NavigationAction.java  PackageInstallDisplay.java  Perspective.java  Plugin.java  PopupMenuActionDelegate.java  SelectionDataProvider.java  SetupAgent.java  Source.java  SourceFactory.java  StartingPointsView.java  TaskPaneView.java  View.java  ViewHostPart.java  ViewSelectorView.java  WindowAdvisor.java  WorkbenchAdvisor.java  WorkspaceSynchronizationAgent.java
standard/src/macosx/: Info.plist  appbuilder.py
standard/src/resource/edu/mit/lcs/haystack/: log4j.properties
standard/src/resource/edu/mit/lcs/haystack/ozone/: login.html
subfloor/: .classpath  .project  build.properties  plugin.xml
subfloor/src/java/edu/mit/lcs/haystack/lucene/: IndexTest.java
web/: .classpath  .project  build.properties  plugin.xml
web/src/adenine/bootstrap/: web.ad
web/src/adenine/programs/: WebOperation.ad  wrapperView.ad  wrapperinduction.ad
web/src/adenine/schemata/: WebOperation.ad  wrapperinduction.ad
web/src/adenine/ui/: weboperation.ad
web/src/java/org/eclipse/swt/internal/mozilla/: nsIDOMCSSStyleDeclaration.java  nsIDOMCharacterData.java  nsIDOMComment.java  nsIDOMDocument.java  nsIDOMDocumentFragment.java  nsIDOMElement.java  nsIDOMElementCSSInlineStyle.java  nsIDOMEventTarget.java  nsIDOMHTMLDocument.java  nsIDOMNSDocument.java  nsIDOMNSHTMLElement.java  nsIDOMNode.java  (+4 more)
(+829 files in other folders)
