<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="adenine" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="128m"/>
  <patternset id="ignored.files">
    <exclude name="**/CVS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/.sbas/**"/>
    <exclude name="**/.IJI.*/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="compiler.resources">
    <include name="**/?*.properties"/>
    <include name="**/?*.xml"/>
    <include name="**/?*.gif"/>
    <include name="**/?*.png"/>
    <include name="**/?*.jpeg"/>
    <include name="**/?*.jpg"/>
    <include name="**/?*.html"/>
    <include name="**/?*.dtd"/>
    <include name="**/?*.tld"/>
    <include name="**/?*.ad"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.5" value="${jdk.home.1.5}/bin"/>
  <path id="jdk.classpath.1.5">
    <fileset dir="${jdk.home.1.5}">
      <include name="../../1.5/Home/lib/deploy.jar"/>
      <include name="../../1.5/Home/lib/dt.jar"/>
      <include name="../../1.5/Home/lib/javaws.jar"/>
      <include name="../../1.5/Home/lib/jce.jar"/>
      <include name="../../1.5/Home/lib/plugin.jar"/>
      <include name="../../1.5/Home/lib/sa-jdi.jar"/>
      <include name="../../1.5/Home/../Classes/charsets.jar"/>
      <include name="../../1.5/Home/../Classes/classes.jar"/>
      <include name="../../1.5/Home/../Classes/dt.jar"/>
      <include name="../../1.5/Home/../Classes/jce.jar"/>
      <include name="../../1.5/Home/../Classes/jconsole.jar"/>
      <include name="../../1.5/Home/../Classes/jsse.jar"/>
      <include name="../../1.5/Home/../Classes/laf.jar"/>
      <include name="../../1.5/Home/../Classes/ui.jar"/>
      <include name="../../1.5/Home/lib/ext/apple_provider.jar"/>
      <include name="../../1.5/Home/lib/ext/dnsns.jar"/>
      <include name="../../1.5/Home/lib/ext/localedata.jar"/>
      <include name="../../1.5/Home/lib/ext/sunjce_provider.jar"/>
      <include name="../../1.5/Home/lib/ext/sunpkcs11.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.5}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.5}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.5"/>
  
  
  <!-- Project Libraries -->
  
  
  <!-- Global Libraries -->
  
  <!-- Modules -->
  
  
  <!-- Module Haystack File System -->
  
  <dirname property="module.haystack_file_system.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.haystack_file_system" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.haystack_file_system" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.haystack_file_system" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.haystack_file_system" value="${compiler.args}"/>
  
  <property name="haystack_file_system.output.dir" value="${module.haystack_file_system.basedir}/out/production/Haystack File System"/>
  <property name="haystack_file_system.testoutput.dir" value="${module.haystack_file_system.basedir}/out/test/Haystack File System"/>
  
  <path id="haystack_file_system.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="haystack_file_system.module.classpath">
    <path refid="${module.jdk.classpath.haystack_file_system}"/>
  </path>
  
  <path id="haystack_file_system.runtime.module.classpath">
    <path refid="${module.jdk.classpath.haystack_file_system}"/>
    <pathelement location="${haystack_file_system.output.dir}"/>
    <pathelement location="${haystack_file_system.testoutput.dir}"/>
  </path>
  
  
  <patternset id="excluded.from.module.haystack_file_system">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.haystack_file_system">
    <patternset refid="excluded.from.module.haystack_file_system"/>
  </patternset>
  
  
  <target name="compile.module.haystack_file_system" depends="compile.module.haystack_file_system.production,compile.module.haystack_file_system.tests" description="Compile module Haystack File System"/>
  
  <target name="compile.module.haystack_file_system.production" description="Compile module Haystack File System; production classes"/>
  
  <target name="compile.module.haystack_file_system.tests" depends="compile.module.haystack_file_system.production" description="compile module Haystack File System; test classes" unless="skip.tests"/>
  
  <target name="clean.module.haystack_file_system" description="cleanup module">
    <delete dir="${haystack_file_system.output.dir}"/>
    <delete dir="${haystack_file_system.testoutput.dir}"/>
  </target>
  
  
  <!-- Module Haystack Subfloor -->
  
  <dirname property="module.haystack_subfloor.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.haystack_subfloor" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.haystack_subfloor" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.haystack_subfloor" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.haystack_subfloor" value="${compiler.args}"/>
  
  <property name="haystack_subfloor.output.dir" value="${module.haystack_subfloor.basedir}/out/production/Haystack Subfloor"/>
  <property name="haystack_subfloor.testoutput.dir" value="${module.haystack_subfloor.basedir}/out/test/Haystack Subfloor"/>
  
  <path id="haystack_subfloor.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="haystack_subfloor.module.classpath">
    <pathelement location="${module.haystack_subfloor.basedir}/subfloor/jars/loadfirst/xercesImpl.jar"/>
    <pathelement location="${module.haystack_subfloor.basedir}/subfloor/jars/bcel.jar"/>
    <pathelement location="${module.haystack_subfloor.basedir}/subfloor/jars/commons-httpclient.jar"/>
    <pathelement location="${module.haystack_subfloor.basedir}/subfloor/jars/icu4j.jar"/>
    <pathelement location="${module.haystack_subfloor.basedir}/subfloor/jars/jena.jar"/>
    <pathelement location="${module.haystack_subfloor.basedir}/subfloor/jars/log4j-1.2.7.jar"/>
    <pathelement location="${module.haystack_subfloor.basedir}/subfloor/jars/lucene-1.4.jar"/>
    <pathelement location="${module.haystack_subfloor.basedir}/subfloor/jars/axis.jar"/>
    <pathelement location="${module.haystack_subfloor.basedir}/subfloor/jars/dnsjava-1.3.2.jar"/>
    <pathelement location="${module.haystack_subfloor.basedir}/subfloor/jars/commons-discovery.jar"/>
    <pathelement location="${module.haystack_subfloor.basedir}/subfloor/jars/jaxrpc.jar"/>
    <pathelement location="${module.haystack_subfloor.basedir}/subfloor/jars/saaj.jar"/>
    <pathelement location="${module.haystack_subfloor.basedir}/subfloor/jars/wsdl4j.jar"/>
    <pathelement location="${module.haystack_subfloor.basedir}/subfloor/jars/activation.jar"/>
    <pathelement location="${module.haystack_subfloor.basedir}/subfloor/jars/castor-0.9.5.jar"/>
    <pathelement location="${module.haystack_subfloor.basedir}/subfloor/jars/mail.jar"/>
    <pathelement location="${module.haystack_subfloor.basedir}/subfloor/jars/soap.jar"/>
    <pathelement location="${module.haystack_subfloor.basedir}/subfloor/jars/xml-apis.jar"/>
    <pathelement location="${module.haystack_subfloor.basedir}/subfloor/jars/lsid-client.jar"/>
    <pathelement location="${module.haystack_subfloor.basedir}/subfloor/jars/commons-logging.jar"/>
    <path refid="${module.jdk.classpath.haystack_subfloor}"/>
  </path>
  
  <path id="haystack_subfloor.runtime.module.classpath">
    <pathelement location="${haystack_subfloor.output.dir}"/>
    <pathelement location="${haystack_subfloor.testoutput.dir}"/>
    <pathelement location="${module.haystack_subfloor.basedir}/subfloor/jars/loadfirst/xercesImpl.jar"/>
    <pathelement location="${module.haystack_subfloor.basedir}/subfloor/jars/bcel.jar"/>
    <pathelement location="${module.haystack_subfloor.basedir}/subfloor/jars/commons-httpclient.jar"/>
    <pathelement location="${module.haystack_subfloor.basedir}/subfloor/jars/icu4j.jar"/>
    <pathelement location="${module.haystack_subfloor.basedir}/subfloor/jars/jena.jar"/>
    <pathelement location="${module.haystack_subfloor.basedir}/subfloor/jars/log4j-1.2.7.jar"/>
    <pathelement location="${module.haystack_subfloor.basedir}/subfloor/jars/lucene-1.4.jar"/>
    <pathelement location="${module.haystack_subfloor.basedir}/subfloor/jars/axis.jar"/>
    <pathelement location="${module.haystack_subfloor.basedir}/subfloor/jars/dnsjava-1.3.2.jar"/>
    <pathelement location="${module.haystack_subfloor.basedir}/subfloor/jars/commons-discovery.jar"/>
    <pathelement location="${module.haystack_subfloor.basedir}/subfloor/jars/jaxrpc.jar"/>
    <pathelement location="${module.haystack_subfloor.basedir}/subfloor/jars/saaj.jar"/>
    <pathelement location="${module.haystack_subfloor.basedir}/subfloor/jars/wsdl4j.jar"/>
    <pathelement location="${module.haystack_subfloor.basedir}/subfloor/jars/activation.jar"/>
    <pathelement location="${module.haystack_subfloor.basedir}/subfloor/jars/castor-0.9.5.jar"/>
    <pathelement location="${module.haystack_subfloor.basedir}/subfloor/jars/mail.jar"/>
    <pathelement location="${module.haystack_subfloor.basedir}/subfloor/jars/soap.jar"/>
    <pathelement location="${module.haystack_subfloor.basedir}/subfloor/jars/xml-apis.jar"/>
    <pathelement location="${module.haystack_subfloor.basedir}/subfloor/jars/lsid-client.jar"/>
    <pathelement location="${module.haystack_subfloor.basedir}/subfloor/jars/commons-logging.jar"/>
    <path refid="${module.jdk.classpath.haystack_subfloor}"/>
  </path>
  
  
  <patternset id="excluded.from.module.haystack_subfloor">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.haystack_subfloor">
    <patternset refid="excluded.from.module.haystack_subfloor"/>
  </patternset>
  
  <path id="haystack_subfloor.module.sourcepath">
    <dirset dir="${module.haystack_subfloor.basedir}/subfloor">
      <include name="src/java"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.haystack_subfloor" depends="compile.module.haystack_subfloor.production,compile.module.haystack_subfloor.tests" description="Compile module Haystack Subfloor"/>
  
  <target name="compile.module.haystack_subfloor.production" description="Compile module Haystack Subfloor; production classes">
    <mkdir dir="${haystack_subfloor.output.dir}"/>
    <javac destdir="${haystack_subfloor.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.haystack_subfloor}/javac">
      <compilerarg line="${compiler.args.haystack_subfloor}"/>
      <bootclasspath refid="haystack_subfloor.module.bootclasspath"/>
      <classpath refid="haystack_subfloor.module.classpath"/>
      <src refid="haystack_subfloor.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.haystack_subfloor"/>
    </javac>
    
    <copy todir="${haystack_subfloor.output.dir}">
      <fileset dir="${module.haystack_subfloor.basedir}/subfloor/src/java">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.haystack_subfloor.tests" depends="compile.module.haystack_subfloor.production" description="compile module Haystack Subfloor; test classes" unless="skip.tests"/>
  
  <target name="clean.module.haystack_subfloor" description="cleanup module">
    <delete dir="${haystack_subfloor.output.dir}"/>
    <delete dir="${haystack_subfloor.testoutput.dir}"/>
  </target>
  
  
  <!-- Module Haystack Web Operation -->
  
  <dirname property="module.haystack_web_operation.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.haystack_web_operation" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.haystack_web_operation" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.haystack_web_operation" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.haystack_web_operation" value="${compiler.args}"/>
  
  <property name="haystack_web_operation.output.dir" value="${module.haystack_web_operation.basedir}/out/production/Haystack Web Operation"/>
  <property name="haystack_web_operation.testoutput.dir" value="${module.haystack_web_operation.basedir}/out/test/Haystack Web Operation"/>
  
  <path id="haystack_web_operation.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="haystack_web_operation.module.classpath">
    <pathelement location="${module.haystack_web_operation.basedir}/web/lib/java/xalan.jar"/>
    <pathelement location="${module.haystack_web_operation.basedir}/web/lib/java/lapis.jar"/>
    <pathelement location="${module.haystack_web_operation.basedir}/web/lib/win32/swt.jar"/>
    <path refid="${module.jdk.classpath.haystack_web_operation}"/>
  </path>
  
  <path id="haystack_web_operation.runtime.module.classpath">
    <pathelement location="${module.haystack_web_operation.basedir}/web/lib/java/xalan.jar"/>
    <pathelement location="${module.haystack_web_operation.basedir}/web/lib/java/lapis.jar"/>
    <pathelement location="${module.haystack_web_operation.basedir}/web/lib/win32/swt.jar"/>
    <path refid="${module.jdk.classpath.haystack_web_operation}"/>
    <pathelement location="${haystack_web_operation.output.dir}"/>
    <pathelement location="${haystack_web_operation.testoutput.dir}"/>
  </path>
  
  
  <patternset id="excluded.from.module.haystack_web_operation">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.haystack_web_operation">
    <patternset refid="excluded.from.module.haystack_web_operation"/>
  </patternset>
  
  
  <target name="compile.module.haystack_web_operation" depends="compile.module.haystack_web_operation.production,compile.module.haystack_web_operation.tests" description="Compile module Haystack Web Operation"/>
  
  <target name="compile.module.haystack_web_operation.production" description="Compile module Haystack Web Operation; production classes"/>
  
  <target name="compile.module.haystack_web_operation.tests" depends="compile.module.haystack_web_operation.production" description="compile module Haystack Web Operation; test classes" unless="skip.tests"/>
  
  <target name="clean.module.haystack_web_operation" description="cleanup module">
    <delete dir="${haystack_web_operation.output.dir}"/>
    <delete dir="${haystack_web_operation.testoutput.dir}"/>
  </target>
  
  
  <!-- Module Haystack Core -->
  
  <dirname property="module.haystack_core.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.haystack_core" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.haystack_core" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.haystack_core" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.haystack_core" value="${compiler.args}"/>
  
  <property name="haystack_core.output.dir" value="${module.haystack_core.basedir}/out/production/Haystack Core"/>
  <property name="haystack_core.testoutput.dir" value="${module.haystack_core.basedir}/out/test/Haystack Core"/>
  
  <path id="haystack_core.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="haystack_core.module.classpath">
    <path refid="${module.jdk.classpath.haystack_core}"/>
    <pathelement location="${haystack_subfloor.output.dir}"/>
    <pathelement location="${haystack_subfloor.testoutput.dir}"/>
    <pathelement location="${module.haystack_core.basedir}/subfloor/jars/loadfirst/xercesImpl.jar"/>
    <pathelement location="${module.haystack_core.basedir}/subfloor/jars/bcel.jar"/>
    <pathelement location="${module.haystack_core.basedir}/subfloor/jars/commons-httpclient.jar"/>
    <pathelement location="${module.haystack_core.basedir}/subfloor/jars/icu4j.jar"/>
    <pathelement location="${module.haystack_core.basedir}/subfloor/jars/jena.jar"/>
    <pathelement location="${module.haystack_core.basedir}/subfloor/jars/log4j-1.2.7.jar"/>
    <pathelement location="${module.haystack_core.basedir}/subfloor/jars/lucene-1.4.jar"/>
    <pathelement location="${module.haystack_core.basedir}/subfloor/jars/axis.jar"/>
    <pathelement location="${module.haystack_core.basedir}/subfloor/jars/dnsjava-1.3.2.jar"/>
    <pathelement location="${module.haystack_core.basedir}/subfloor/jars/commons-discovery.jar"/>
    <pathelement location="${module.haystack_core.basedir}/subfloor/jars/jaxrpc.jar"/>
    <pathelement location="${module.haystack_core.basedir}/subfloor/jars/saaj.jar"/>
    <pathelement location="${module.haystack_core.basedir}/subfloor/jars/wsdl4j.jar"/>
    <pathelement location="${module.haystack_core.basedir}/subfloor/jars/activation.jar"/>
    <pathelement location="${module.haystack_core.basedir}/subfloor/jars/castor-0.9.5.jar"/>
    <pathelement location="${module.haystack_core.basedir}/subfloor/jars/mail.jar"/>
    <pathelement location="${module.haystack_core.basedir}/subfloor/jars/soap.jar"/>
    <pathelement location="${module.haystack_core.basedir}/subfloor/jars/xml-apis.jar"/>
    <pathelement location="${module.haystack_core.basedir}/subfloor/jars/lsid-client.jar"/>
    <pathelement location="${module.haystack_core.basedir}/subfloor/jars/commons-logging.jar"/>
  </path>
  
  <path id="haystack_core.runtime.module.classpath">
    <pathelement location="${haystack_core.output.dir}"/>
    <pathelement location="${haystack_core.testoutput.dir}"/>
    <path refid="${module.jdk.classpath.haystack_core}"/>
    <pathelement location="${haystack_subfloor.output.dir}"/>
    <pathelement location="${haystack_subfloor.testoutput.dir}"/>
    <pathelement location="${module.haystack_core.basedir}/subfloor/jars/loadfirst/xercesImpl.jar"/>
    <pathelement location="${module.haystack_core.basedir}/subfloor/jars/bcel.jar"/>
    <pathelement location="${module.haystack_core.basedir}/subfloor/jars/commons-httpclient.jar"/>
    <pathelement location="${module.haystack_core.basedir}/subfloor/jars/icu4j.jar"/>
    <pathelement location="${module.haystack_core.basedir}/subfloor/jars/jena.jar"/>
    <pathelement location="${module.haystack_core.basedir}/subfloor/jars/log4j-1.2.7.jar"/>
    <pathelement location="${module.haystack_core.basedir}/subfloor/jars/lucene-1.4.jar"/>
    <pathelement location="${module.haystack_core.basedir}/subfloor/jars/axis.jar"/>
    <pathelement location="${module.haystack_core.basedir}/subfloor/jars/dnsjava-1.3.2.jar"/>
    <pathelement location="${module.haystack_core.basedir}/subfloor/jars/commons-discovery.jar"/>
    <pathelement location="${module.haystack_core.basedir}/subfloor/jars/jaxrpc.jar"/>
    <pathelement location="${module.haystack_core.basedir}/subfloor/jars/saaj.jar"/>
    <pathelement location="${module.haystack_core.basedir}/subfloor/jars/wsdl4j.jar"/>
    <pathelement location="${module.haystack_core.basedir}/subfloor/jars/activation.jar"/>
    <pathelement location="${module.haystack_core.basedir}/subfloor/jars/castor-0.9.5.jar"/>
    <pathelement location="${module.haystack_core.basedir}/subfloor/jars/mail.jar"/>
    <pathelement location="${module.haystack_core.basedir}/subfloor/jars/soap.jar"/>
    <pathelement location="${module.haystack_core.basedir}/subfloor/jars/xml-apis.jar"/>
    <pathelement location="${module.haystack_core.basedir}/subfloor/jars/lsid-client.jar"/>
    <pathelement location="${module.haystack_core.basedir}/subfloor/jars/commons-logging.jar"/>
  </path>
  
  
  <patternset id="excluded.from.module.haystack_core">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.haystack_core">
    <patternset refid="excluded.from.module.haystack_core"/>
  </patternset>
  
  <path id="haystack_core.module.sourcepath">
    <dirset dir="${module.haystack_core.basedir}/core">
      <include name="src/java"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.haystack_core" depends="compile.module.haystack_core.production,compile.module.haystack_core.tests" description="Compile module Haystack Core"/>
  
  <target name="compile.module.haystack_core.production" depends="compile.module.haystack_subfloor" description="Compile module Haystack Core; production classes">
    <mkdir dir="${haystack_core.output.dir}"/>
    <javac destdir="${haystack_core.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.haystack_core}/javac">
      <compilerarg line="${compiler.args.haystack_core}"/>
      <bootclasspath refid="haystack_core.module.bootclasspath"/>
      <classpath refid="haystack_core.module.classpath"/>
      <src refid="haystack_core.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.haystack_core"/>
    </javac>
    
    <copy todir="${haystack_core.output.dir}">
      <fileset dir="${module.haystack_core.basedir}/core/src/java">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.haystack_core.tests" depends="compile.module.haystack_core.production" description="compile module Haystack Core; test classes" unless="skip.tests"/>
  
  <target name="clean.module.haystack_core" description="cleanup module">
    <delete dir="${haystack_core.output.dir}"/>
    <delete dir="${haystack_core.testoutput.dir}"/>
  </target>
  
  
  <!-- Module Haystack Standard Functionality -->
  
  <dirname property="module.haystack_standard_functionality.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.haystack_standard_functionality" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.haystack_standard_functionality" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.haystack_standard_functionality" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.haystack_standard_functionality" value="${compiler.args}"/>
  
  <property name="haystack_standard_functionality.output.dir" value="${module.haystack_standard_functionality.basedir}/out/production/Haystack Standard Functionality"/>
  <property name="haystack_standard_functionality.testoutput.dir" value="${module.haystack_standard_functionality.basedir}/out/test/Haystack Standard Functionality"/>
  
  <path id="haystack_standard_functionality.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="haystack_standard_functionality.module.classpath">
    <path refid="${module.jdk.classpath.haystack_standard_functionality}"/>
    <pathelement location="${haystack_core.output.dir}"/>
    <pathelement location="${haystack_core.testoutput.dir}"/>
    <pathelement location="${haystack_subfloor.output.dir}"/>
    <pathelement location="${haystack_subfloor.testoutput.dir}"/>
    <pathelement location="${module.haystack_standard_functionality.basedir}/subfloor/jars/loadfirst/xercesImpl.jar"/>
    <pathelement location="${module.haystack_standard_functionality.basedir}/subfloor/jars/bcel.jar"/>
    <pathelement location="${module.haystack_standard_functionality.basedir}/subfloor/jars/commons-httpclient.jar"/>
    <pathelement location="${module.haystack_standard_functionality.basedir}/subfloor/jars/icu4j.jar"/>
    <pathelement location="${module.haystack_standard_functionality.basedir}/subfloor/jars/jena.jar"/>
    <pathelement location="${module.haystack_standard_functionality.basedir}/subfloor/jars/log4j-1.2.7.jar"/>
    <pathelement location="${module.haystack_standard_functionality.basedir}/subfloor/jars/lucene-1.4.jar"/>
    <pathelement location="${module.haystack_standard_functionality.basedir}/subfloor/jars/axis.jar"/>
    <pathelement location="${module.haystack_standard_functionality.basedir}/subfloor/jars/dnsjava-1.3.2.jar"/>
    <pathelement location="${module.haystack_standard_functionality.basedir}/subfloor/jars/commons-discovery.jar"/>
    <pathelement location="${module.haystack_standard_functionality.basedir}/subfloor/jars/jaxrpc.jar"/>
    <pathelement location="${module.haystack_standard_functionality.basedir}/subfloor/jars/saaj.jar"/>
    <pathelement location="${module.haystack_standard_functionality.basedir}/subfloor/jars/wsdl4j.jar"/>
    <pathelement location="${module.haystack_standard_functionality.basedir}/subfloor/jars/activation.jar"/>
    <pathelement location="${module.haystack_standard_functionality.basedir}/subfloor/jars/castor-0.9.5.jar"/>
    <pathelement location="${module.haystack_standard_functionality.basedir}/subfloor/jars/mail.jar"/>
    <pathelement location="${module.haystack_standard_functionality.basedir}/subfloor/jars/soap.jar"/>
    <pathelement location="${module.haystack_standard_functionality.basedir}/subfloor/jars/xml-apis.jar"/>
    <pathelement location="${module.haystack_standard_functionality.basedir}/subfloor/jars/lsid-client.jar"/>
    <pathelement location="${module.haystack_standard_functionality.basedir}/subfloor/jars/commons-logging.jar"/>
    <pathelement location="${module.haystack_standard_functionality.basedir}/standard/src/adenine"/>
  </path>
  
  <path id="haystack_standard_functionality.runtime.module.classpath">
    <pathelement location="${haystack_standard_functionality.output.dir}"/>
    <pathelement location="${haystack_standard_functionality.testoutput.dir}"/>
    <path refid="${module.jdk.classpath.haystack_standard_functionality}"/>
    <pathelement location="${haystack_core.output.dir}"/>
    <pathelement location="${haystack_core.testoutput.dir}"/>
    <pathelement location="${haystack_subfloor.output.dir}"/>
    <pathelement location="${haystack_subfloor.testoutput.dir}"/>
    <pathelement location="${module.haystack_standard_functionality.basedir}/subfloor/jars/loadfirst/xercesImpl.jar"/>
    <pathelement location="${module.haystack_standard_functionality.basedir}/subfloor/jars/bcel.jar"/>
    <pathelement location="${module.haystack_standard_functionality.basedir}/subfloor/jars/commons-httpclient.jar"/>
    <pathelement location="${module.haystack_standard_functionality.basedir}/subfloor/jars/icu4j.jar"/>
    <pathelement location="${module.haystack_standard_functionality.basedir}/subfloor/jars/jena.jar"/>
    <pathelement location="${module.haystack_standard_functionality.basedir}/subfloor/jars/log4j-1.2.7.jar"/>
    <pathelement location="${module.haystack_standard_functionality.basedir}/subfloor/jars/lucene-1.4.jar"/>
    <pathelement location="${module.haystack_standard_functionality.basedir}/subfloor/jars/axis.jar"/>
    <pathelement location="${module.haystack_standard_functionality.basedir}/subfloor/jars/dnsjava-1.3.2.jar"/>
    <pathelement location="${module.haystack_standard_functionality.basedir}/subfloor/jars/commons-discovery.jar"/>
    <pathelement location="${module.haystack_standard_functionality.basedir}/subfloor/jars/jaxrpc.jar"/>
    <pathelement location="${module.haystack_standard_functionality.basedir}/subfloor/jars/saaj.jar"/>
    <pathelement location="${module.haystack_standard_functionality.basedir}/subfloor/jars/wsdl4j.jar"/>
    <pathelement location="${module.haystack_standard_functionality.basedir}/subfloor/jars/activation.jar"/>
    <pathelement location="${module.haystack_standard_functionality.basedir}/subfloor/jars/castor-0.9.5.jar"/>
    <pathelement location="${module.haystack_standard_functionality.basedir}/subfloor/jars/mail.jar"/>
    <pathelement location="${module.haystack_standard_functionality.basedir}/subfloor/jars/soap.jar"/>
    <pathelement location="${module.haystack_standard_functionality.basedir}/subfloor/jars/xml-apis.jar"/>
    <pathelement location="${module.haystack_standard_functionality.basedir}/subfloor/jars/lsid-client.jar"/>
    <pathelement location="${module.haystack_standard_functionality.basedir}/subfloor/jars/commons-logging.jar"/>
    <pathelement location="${module.haystack_standard_functionality.basedir}/standard/src/adenine"/>
  </path>
  
  <fileset id="subfloor.jars" dir="${module.haystack_standard_functionality.basedir}/subfloor/jars" includes="*.jar"/>
  
  <patternset id="excluded.from.module.haystack_standard_functionality">
    <patternset refid="ignored.files"/>
    <exclude name="edu/mit/lcs/haystack/eclipse/**"/>
    <exclude name="edu/mit/lcs/haystack/ozone/**"/>
    <exclude name="edu/mit/lcs/haystack/server/extensions/**"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.haystack_standard_functionality">
    <patternset refid="excluded.from.module.haystack_standard_functionality"/>
  </patternset>
  
  <path id="haystack_standard_functionality.module.sourcepath">
    <dirset dir="${module.haystack_standard_functionality.basedir}/standard">
      <include name="src/adenine"/>
      <include name="src/java"/>
      <include name="src/resource"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.haystack_standard_functionality" depends="compile.module.haystack_standard_functionality.production,compile.module.haystack_standard_functionality.tests" description="Compile module Haystack Standard Functionality"/>
  
  <target name="compile.module.haystack_standard_functionality.production" depends="compile.module.haystack_core" description="Compile module Haystack Standard Functionality; production classes">
    <mkdir dir="${haystack_standard_functionality.output.dir}"/>
    <javac destdir="${haystack_standard_functionality.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.haystack_standard_functionality}/javac">
      <compilerarg line="${compiler.args.haystack_standard_functionality}"/>
      <bootclasspath refid="haystack_standard_functionality.module.bootclasspath"/>
      <classpath refid="haystack_standard_functionality.module.classpath"/>
      <src refid="haystack_standard_functionality.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.haystack_standard_functionality"/>
    </javac>
    
    <copy todir="${haystack_standard_functionality.output.dir}">
      <fileset dir="${module.haystack_standard_functionality.basedir}/standard/src/adenine">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
      <fileset dir="${module.haystack_standard_functionality.basedir}/standard/src/java">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
      <fileset dir="${module.haystack_standard_functionality.basedir}/standard/src/resource">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.haystack_standard_functionality.tests" depends="compile.module.haystack_standard_functionality.production" description="compile module Haystack Standard Functionality; test classes" unless="skip.tests"/>
  
  <target name="clean.module.haystack_standard_functionality" description="cleanup module">
    <delete dir="${haystack_standard_functionality.output.dir}"/>
    <delete dir="${haystack_standard_functionality.testoutput.dir}"/>
  </target>
  
  <target name="jar" depends="init, compile.module.haystack_file_system, compile.module.haystack_subfloor, compile.module.haystack_web_operation, compile.module.haystack_core, compile.module.haystack_standard_functionality" description="Make adenine.jar">
     <pathconvert pathsep=" " dirsep="/" refid="subfloor.jars" property="external.jars">
          <map from="${module.haystack_standard_functionality.basedir}/" to=""/>
     </pathconvert>
     <jar destfile="adenine.jar" index="yes">
       <fileset dir="${haystack_standard_functionality.output.dir}"/>
       <fileset dir="${haystack_core.output.dir}"/>
       <fileset dir="${haystack_subfloor.output.dir}"/>
       <manifest>
          <attribute name="Main-Class" value="edu.mit.lcs.haystack.adenine.Console"/>
<!-- 
    This Class-Path thing doesn't seem to be working.
          <attribute name="Class-Path" value="${external.jars}"/>
 -->
       </manifest>
     </jar>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.haystack_file_system, clean.module.haystack_subfloor, clean.module.haystack_web_operation, clean.module.haystack_core, clean.module.haystack_standard_functionality" description="cleanup all"/>
  
  <target name="all" depends="init, clean, compile.module.haystack_file_system, compile.module.haystack_subfloor, compile.module.haystack_web_operation, compile.module.haystack_core, compile.module.haystack_standard_functionality" description="build all"/>
</project>