source.core.jar = src/java/
output.core.jar = out/

bin.includes = build.properties,\
               .classpath,\
               plugin.xml,\
               core.jar,\
               os/,\
               META-INF/
