#-----------------
# Define appenders
#-----------------

#log4j.appender.ConsoleAppender=edu.mit.lcs.haystack.ExceptionsFilterConsoleAppender
log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppender.Threshold=INFO
log4j.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleAppender.layout.ConversionPattern=%6r [%t] %-5p %c %x - %m%n

log4j.appender.FileAppender=org.apache.log4j.FileAppender
log4j.appender.FileAppender.File=log.txt
log4j.appender.FileAppender.Append=false
log4j.appender.FileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.FileAppender.layout.ConversionPattern=%6r [%t] %-5p %c %X - %m%n

#----------------------
# Configure root logger
#----------------------

log4j.rootLogger=ALL, FileAppender, ConsoleAppender

#--------------------------------
# Configure packages individually
#--------------------------------

# Examples
#log4j.logger.edu.mit.lcs.haystack.server.service.ServiceManager=OFF
#log4j.logger.edu.mit.lcs.haystack.eclipse.SetupAgent=OFF
#log4j.logger.edu.mit.lcs.haystack.adenine.compiler.Compiler=OFF

# This line disables exceptions of the form "Failed to instantiate service..."
log4j.logger.edu.mit.lcs.haystack.server.service.ServiceManager.2=OFF

# disable logging messages by the navigation agents
log4j.logger.edu.mit.lcs.haystack.server.navigation.NavigationFramework.2=OFF
