output.subfloor.jar = out/
source.subfloor.jar = src/java/

bin.includes = build.properties,\
               .classpath,\
               plugin.xml,\
               jars/,\
               subfloor.jar,\
               META-INF/
              
