# Copyright (c) 1998-2003 Massachusetts Institute of Technology. 
# This code was developed as part of the Haystack research project 
# (http://haystack.lcs.mit.edu/). Permission is hereby granted, 
# free of charge, to any person obtaining a copy of this software 
# and associated documentation files (the "Software"), to deal in 
# the Software without restriction, including without limitation 
# the rights to use, copy, modify, merge, publish, distribute, 
# sublicense, and/or sell copies of the Software, and to permit 
# persons to whom the Software is furnished to do so, subject to 
# the following conditions: 
# 
# The above copyright notice and this permission notice shall be 
# included in all copies or substantial portions of the Software. 
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, 
# EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES 
# OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND 
# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT 
# HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, 
# WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING 
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR 
# OTHER DEALINGS IN THE SOFTWARE. 
#

# Haystack Access Control Ontology
# Written by Dennis Quan
# $Header: /home/stefano/haystack/src/adenine/schemata/acl.ad,v 1.7 2003/12/17 17:34:27 dquan Exp $

@base <http://haystack.lcs.mit.edu/schemata/acl>

@prefix	dc:			<http://purl.org/dc/elements/1.1/> 
@prefix acl:		<http://haystack.lcs.mit.edu/schemata/acl#>

add { ^
	rdf:type	daml:Ontology ;
	dc:title	"Haystack Access Control Ontology"
}

#############################################################################################
# Identity

add { acl:Identify
	rdf:type				rdfs:Class ;
	rdf:type		daml:Class ;
	rdfs:isDefinedBy ^ ;
	rdfs:label		"Identity"
}

add { acl:anyone
	rdf:type		acl:Identity ;
	rdfs:isDefinedBy ^ ;
	dc:title		"Anyone" ;
	rdfs:comment	"Unique identity that provides access to everyone."
}

