# Copyright (c) 1998-2003 Massachusetts Institute of Technology. 
# This code was developed as part of the Haystack research project 
# (http://haystack.lcs.mit.edu/). Permission is hereby granted, 
# free of charge, to any person obtaining a copy of this software 
# and associated documentation files (the "Software"), to deal in 
# the Software without restriction, including without limitation 
# the rights to use, copy, modify, merge, publish, distribute, 
# sublicense, and/or sell copies of the Software, and to permit 
# persons to whom the Software is furnished to do so, subject to 
# the following conditions: 
# 
# The above copyright notice and this permission notice shall be 
# included in all copies or substantial portions of the Software. 
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, 
# EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES 
# OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND 
# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT 
# HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, 
# WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING 
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR 
# OTHER DEALINGS IN THE SOFTWARE. 
#

# Activity Ontology
# Written by Dennis Quan
# $Header: /home/stefano/haystack/src/adenine/schemata/activity.ad,v 1.11 2003/12/17 17:34:27 dquan Exp $

@base <http://haystack.lcs.mit.edu/schemata/activity>

@prefix	dc:			<http://purl.org/dc/elements/1.1/>
@prefix	hs:			<http://haystack.lcs.mit.edu/schemata/haystack#>
@prefix activity:	<http://haystack.lcs.mit.edu/schemata/activity#>
@prefix task:		<http://haystack.lcs.mit.edu/schemata/task#>

add { ^
	rdf:type	daml:Ontology ;
	dc:title	"Activity Ontology"
}

#############################################################################################
# Activity

add { activity:Activity
	rdf:type			daml:Class ;
	rdf:type			rdfs:Class ;
	rdfs:label			"Activity" ;
	rdfs:subClassOf		task:Task ;
	rdfs:subClassOf		hs:Collection ;
	rdfs:isDefinedBy	^
}

add { activity:relatedType
	rdf:type			daml:ObjectProperty ;
	rdf:type			rdf:Property ;
	rdf:type			hs:RelationalProperty ;
	rdfs:label			"Related type" ;
	rdfs:isDefinedBy	^ ;
	rdfs:domain			activity:Activity ;
	rdfs:range			rdfs:Class
}

add { activity:relatedResource
	rdf:type			daml:ObjectProperty ;
	rdf:type			rdf:Property ;
	rdf:type			hs:RelationalProperty ;
	rdfs:label			"Related resource" ;
	rdfs:isDefinedBy	^ ;
	rdfs:domain			activity:Activity
}

