# Copyright (c) 1998-2003 Massachusetts Institute of Technology. 
# This code was developed as part of the Haystack research project 
# (http://haystack.lcs.mit.edu/). Permission is hereby granted, 
# free of charge, to any person obtaining a copy of this software 
# and associated documentation files (the "Software"), to deal in 
# the Software without restriction, including without limitation 
# the rights to use, copy, modify, merge, publish, distribute, 
# sublicense, and/or sell copies of the Software, and to permit 
# persons to whom the Software is furnished to do so, subject to 
# the following conditions: 
# 
# The above copyright notice and this permission notice shall be 
# included in all copies or substantial portions of the Software. 
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, 
# EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES 
# OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND 
# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT 
# HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, 
# WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING 
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR 
# OTHER DEALINGS IN THE SOFTWARE. 
#

# Language Ontology
# Written by Enrique A. Munoz Torres
# $Header: /home/stefano/haystack/src/adenine/schemata/language.ad,v 1.11 2003/12/17 17:34:27 dquan Exp $

@base <http://haystack.lcs.mit.edu/schemata/language> 

@prefix	dc:			<http://purl.org/dc/elements/1.1/> 
@prefix http:		<http://schemas.xmlsoap.org/wsdl/http/>
@prefix	language:	<http://haystack.lcs.mit.edu/schemata/language#> 

add { ^
	rdf:type		daml:Ontology ;
	dc:title		"Haystack Language Ontology"
}

add { language:Language
	rdf:type				rdfs:Class ;
	rdf:type			daml:Class ;
	rdfs:isDefinedBy	^ ;
	rdfs:label			"Language" 
}


add { language:LanguageFamily
	rdf:type				rdfs:Class ;
	rdf:type			daml:Class ;
	rdfs:isDefinedBy	^ ;
	rdfs:label			"Language Family" 
}

add { language:code
	rdf:type		daml:DatatypeProperty ;
	rdfs:label		"Code" ;
	rdfs:isDefinedBy ^ ;
	rdfs:domain		language:Language ;
	rdfs:range		xsd:string
}

add { language:dictionary
	rdf:type		daml:DatatypeProperty ;
	rdfs:label		"Dictionary URL" ;
	rdfs:isDefinedBy ^ ;
	rdfs:domain		language:Language ;
	rdfs:range		xsd:string
}

add { language:localname
	rdf:type		daml:DatatypeProperty ;
	rdfs:label		"Local Name" ;
	rdfs:isDefinedBy ^ ;
	rdfs:domain		language:Language ;
	rdfs:range		xsd:string
}

add { language:family
	rdf:type		daml:DatatypeProperty ;
	rdfs:label		"Language Family" ;
	rdfs:isDefinedBy ^ ;
	rdfs:domain		language:Language ;
	rdfs:range		language:Family
}

############################
# Language families
############################

add {
	<urn:languagefamily:romance>
		rdf:type			language:Family ;
		dc:title			"Romance"
}

add {
	<urn:languagefamily:basque>
		rdf:type			language:Family ;
		dc:title			"Basque"
}

add {
	<urn:languagefamily:germanic>
		rdf:type			language:Family ;
		dc:title			"Germanic"
}


############################
# Languages
############################

add {
	<urn:ietf:params:language:es>
		rdf:type			language:Language ;
		dc:title			"Spanish" ;
		language:localname	"Castellano" ;
		language:localname	"Español" ;
		language:code		"es" ;
		language:family		<urn:languagefamily:romance> ;
		language:dictionary "http://buscon.rae.es/draeI/SrvltGUIBusUsual?TIPO_HTML=2&LEMA="
}

add {
	<urn:ietf:params:language:en>
		rdf:type			language:Language ;
		dc:title			"English" ;
		language:localname	"English" ;
		language:code		"en" ;
		language:family		<urn:languagefamily:germanic> ;
		language:dictionary "http://www.m-w.com/cgi-bin-dictionary?va="
}

add {
	<urn:ietf:params:language:fr>
		rdf:type			language:Language ;
		dc:title			"French" ;
		language:localname	"Français" ;
		language:code		"fr" ;
		language:family		<urn:languagefamily:romance>
}

add {
	<urn:ietf:params:language:eu>
		rdf:type			language:Language ;
		dc:title			"Basque" ;
		language:code		"eu" ;
		language:localname	"Euskera" ;
		language:localname	"Euskara" ;
		language:localname	"Euzkera" ;
		language:localname	"Euzkara" ;
		language:family		<urn:languagefamily:basque>
}
