# Copyright (c) 1998-2003 Massachusetts Institute of Technology. 
# This code was developed as part of the Haystack research project 
# (http://haystack.lcs.mit.edu/). Permission is hereby granted, 
# free of charge, to any person obtaining a copy of this software 
# and associated documentation files (the "Software"), to deal in 
# the Software without restriction, including without limitation 
# the rights to use, copy, modify, merge, publish, distribute, 
# sublicense, and/or sell copies of the Software, and to permit 
# persons to whom the Software is furnished to do so, subject to 
# the following conditions: 
# 
# The above copyright notice and this permission notice shall be 
# included in all copies or substantial portions of the Software. 
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, 
# EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES 
# OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND 
# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT 
# HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, 
# WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING 
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR 
# OTHER DEALINGS IN THE SOFTWARE. 
#

# Base ontology for daml:Thing
# Andrew Hogue

@prefix	dc:		<http://purl.org/dc/elements/1.1/>
@prefix	hs:		<http://haystack.lcs.mit.edu/schemata/haystack#>
@prefix	summary:	<http://haystack.lcs.mit.edu/ui/summaryView#>

add { daml:Thing
	rdf:type		rdfs:Class ;
	rdf:type		daml:Class ;
	rdfs:label		"Thing" ;
	rdfs:isDefinedBy 	<http://www.daml.org/2001/03/daml+oil>
}

add { rdf:type
	rdf:type		rdf:Property ;
	rdfs:label		"RDF Type" ;
	rdfs:isDefinedBy	<http://www.w3.org/2000/01/rdf-schema> ;
	rdfs:domain		daml:Thing
}

add { dc:title 
	rdf:type		rdf:Property ;
	summary:Title		"DC Title" ;
	rdfs:label		"DC Title" ;
	rdfs:isDefinedBy	<http://purl.org/dc/elements/1.1/> ;
	rdfs:domain		daml:Thing
}

add { hs:alias
	rdf:type		rdf:Property ;
	rdfs:label		"Alias" ;
	rdfs:isDefinedBy	<http://haystack.lcs.mit.edu/schemata/haystack#> ;
	rdfs:domain		daml:Thing
}

add { dc:contributor
	rdf:type		rdf:Property ;
	rdfs:label		"Contributor" ;
	rdfs:isDefinedBy	<http://purl.org/dc/elements/1.1/> ;
	rdfs:domain		daml:Thing
}

add { dc:creator
	rdf:type		rdf:Property ;
	rdfs:label		"Creator" ;
	rdfs:isDefinedBy	<http://purl.org/dc/elements/1.1/> ;
	rdfs:domain		daml:Thing
}

add { dc:subject
	rdf:type		rdf:Property ;
	rdfs:label		"Subject" ;
	rdfs:isDefinedBy	<http://purl.org/dc/elements/1.1/> ;
	rdfs:domain		daml:Thing
}

add { dc:description
	rdf:type		rdf:Property ;
	rdfs:label		"Description" ;
	rdfs:isDefinedBy	<http://purl.org/dc/elements/1.1/> ;
	rdfs:domain		daml:Thing
}

add { dc:date
	rdf:type		rdf:Property ;
	rdfs:label		"Date" ;
	rdfs:isDefinedBy	<http://purl.org/dc/elements/1.1/> ;
	rdfs:domain		daml:Thing
}

add { dc:type
	rdf:type		rdf:Property ;
	rdfs:label		"DC Type" ;
	rdfs:isDefinedBy	<http://purl.org/dc/elements/1.1/> ;
	rdfs:domain		daml:Thing
}

add { dc:format
	rdf:type		rdf:Property ;
	rdfs:label		"Format" ;
	rdfs:isDefinedBy	<http://purl.org/dc/elements/1.1/> ;
	rdfs:domain		daml:Thing
}

add { dc:language
	rdf:type		rdf:Property ;
	rdfs:label		"Language" ;
	rdfs:isDefinedBy	<http://purl.org/dc/elements/1.1/> ;
	rdfs:domain		daml:Thing
}

add { dc:relation
	rdf:type		rdf:Property ;
	rdfs:label		"Relation" ;
	rdfs:isDefinedBy	<http://purl.org/dc/elements/1.1/> ;
	rdfs:domain		daml:Thing
}

add { dc:source
	rdf:type		rdf:Property ;
	rdfs:label		"Source" ;
	rdfs:isDefinedBy	<http://purl.org/dc/elements/1.1/> ;
	rdfs:domain		daml:Thing
}

add { dc:coverage
	rdf:type		rdf:Property ;
	rdfs:label		"Coverage" ;
	rdfs:isDefinedBy	<http://purl.org/dc/elements/1.1/> ;
	rdfs:domain		daml:Thing
}

add { dc:rights
	rdf:type		rdf:Property ;
	rdfs:label		"Rights" ;
	rdfs:isDefinedBy	<http://purl.org/dc/elements/1.1/> ;
	rdfs:domain		daml:Thing
}
