# Copyright (c) 1998-2003 Massachusetts Institute of Technology. 
# This code was developed as part of the Haystack research project 
# (http://haystack.lcs.mit.edu/). Permission is hereby granted, 
# free of charge, to any person obtaining a copy of this software 
# and associated documentation files (the "Software"), to deal in 
# the Software without restriction, including without limitation 
# the rights to use, copy, modify, merge, publish, distribute, 
# sublicense, and/or sell copies of the Software, and to permit 
# persons to whom the Software is furnished to do so, subject to 
# the following conditions: 
# 
# The above copyright notice and this permission notice shall be 
# included in all copies or substantial portions of the Software. 
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, 
# EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES 
# OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND 
# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT 
# HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, 
# WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING 
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR 
# OTHER DEALINGS IN THE SOFTWARE. 
#

# Support for Adenine console in legacy (non-Eclipse) standalone version
# Written by Dennis Quan

@base <http://haystack.lcs.mit.edu/ui/standalone>

@prefix	dc:			<http://purl.org/dc/elements/1.1/> 
@prefix	hs:			<http://haystack.lcs.mit.edu/schemata/haystack#> 
@prefix	op:			<http://haystack.lcs.mit.edu/schemata/operation#>
@prefix	opdata:		<http://haystack.lcs.mit.edu/data/operations#>
@prefix	:			<http://haystack.lcs.mit.edu/ui/standalone#> 

add { opdata:startingPoints hs:member :showConsoleOperation }

method :showConsoleOperation ; 
adenine:preload "true" ; 
dc:description	"Opens a console where Adenine commands can be evaluated interactively." ;
rdf:type		op:Operation ;
dc:title		"Open Adenine console"
	importjava "edu.mit.lcs.haystack.adenine" SWTConsole
	= y (SWTConsole.showConsole __source__)
	y.setServiceAccessor __serviceaccessor__
	y.setDynamicEnvironmentValue '__context__' __context__
	y.setDynamicEnvironmentValue '__identity__' __identity__
	y.setDynamicEnvironmentValue '__infosource__' __infosource__
