# This configuration file controls the diff browser
[Tests]
url=http://people.csail.mit.edu/people/yks/rec_ext/index.php

[Test-1]
url=http://people.csail.mit.edu/people/yks/rec_ext/test1.php

[Test-2]
url=http://people.csail.mit.edu/people/yks/rec_ext/test2.php

[CSAIL]
url=http://www.csail.mit.edu/biographies/PI/biolist.php

[Google]
url=http://www.google.com/search?hl=en&ie=UTF-8&oe=UTF-8&q=google

[Yahoo]
url=http://search.yahoo.com/search?p=flowers

[Yahoo-Images]
url=http://images.search.yahoo.com/search/images?p=star+wars&&fr=fp-pull-web-t

[Stock Quotes]
url=http://finance.yahoo.com/q?s=yhoo

[Slashdot]
url=http://science.slashdot.org/science/04/06/23/2011236.shtml?tid=134&tid=160&tid=164&tid=185

[IMDB]
url=http://www.imdb.com/title/tt0361596/

[CNN]
url=http://www.cnn.com/2004/WORLD/meast/06/23/iraq.main/index.html

[C|Net]
url=http://reviews.cnet.com/Konica_Minolta_Dimage_G500/4505-6501_7-30476269.html?tag=topprods
