# Copyright (c) 1998-2003 Massachusetts Institute of Technology. 
# This code was developed as part of the Haystack research project 
# (http://haystack.lcs.mit.edu/). Permission is hereby granted, 
# free of charge, to any person obtaining a copy of this software 
# and associated documentation files (the "Software"), to deal in 
# the Software without restriction, including without limitation 
# the rights to use, copy, modify, merge, publish, distribute, 
# sublicense, and/or sell copies of the Software, and to permit 
# persons to whom the Software is furnished to do so, subject to 
# the following conditions: 
# 
# The above copyright notice and this permission notice shall be 
# included in all copies or substantial portions of the Software. 
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, 
# EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES 
# OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND 
# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT 
# HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, 
# WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING 
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR 
# OTHER DEALINGS IN THE SOFTWARE. 
#

# Haystack Bootstrap Script
# Written by Dennis Quan

@prefix hs:		<http://haystack.lcs.mit.edu/schemata/haystack#>
@prefix config:	<http://haystack.lcs.mit.edu/schemata/config#>
@prefix dc:		<http://purl.org/dc/elements/1.1/>
@prefix wsdl:	<http://schemas.xmlsoap.org/wsdl/>
@prefix	info:	<http://haystack.lcs.mit.edu/schemata/information#>

main
	importjava "java.lang" System
	= osName (System.getProperty 'os.name')

	= className "edu.mit.lcs.haystack.server.rdfstore.Cholesterol3RDFStoreService"

	= mainrdfstore ${
		rdf:type config:Service ;
		rdf:type info:RDFStore ;
		dc:title "Main RDF Store" ;
		wsdl:port ${
			rdf:type wsdl:Port ;
			wsdl:binding ${
				rdf:type	wsdl:Binding ;
				rdf:type	config:JavaBinding ;
				wsdl:type ${
					rdf:type wsdl:PortType ;
					config:javaInterface ${
						rdf:type hs:JavaClass ;
						hs:className "edu.mit.lcs.haystack.server.core.rdfstore.IRDFStore"
					}
				}
			}
		};
		config:singleton "true" ;
		hs:javaImplementation ${
			rdf:type hs:JavaClass ;
			hs:className className
		} 
	}

	= setupAgent ${
		wsdl:port ${
			rdf:type wsdl:Port ;
			wsdl:binding ${
				rdf:type	wsdl:Binding ;
				rdf:type	config:JavaBinding ;
				wsdl:type ${
					rdf:type wsdl:PortType ;
					config:javaInterface ${
						rdf:type hs:JavaClass ;
						hs:className "edu.mit.lcs.haystack.eclipse.ISetupAgent"
					}
				}
			}
		} ;
		hs:user (__identity__.getResource) ;
		config:singleton "true" ;
		rdf:type config:SetupAgent ;
		hs:javaImplementation ${
			rdf:type hs:JavaClass ;
			hs:className "edu.mit.lcs.haystack.eclipse.SetupAgent"
		} 
	}

	= server ${
		rdf:type			config:HaystackServer ;
		config:transferTo	mainrdfstore ;
		config:hostsService	mainrdfstore ;
		config:hostsService setupAgent ;
		hs:user				(__identity__.getResource)
	}

	# Set the user's public key
	add { (__identity__.getResource)
		rdf:type		hs:Person ;
		hs:publicKey	(__identity__.getPublicKeyString)
	}
