# Copyright (c) 1998-2003 Massachusetts Institute of Technology. 
# This code was developed as part of the Haystack research project 
# (http://haystack.lcs.mit.edu/). Permission is hereby granted, 
# free of charge, to any person obtaining a copy of this software 
# and associated documentation files (the "Software"), to deal in 
# the Software without restriction, including without limitation 
# the rights to use, copy, modify, merge, publish, distribute, 
# sublicense, and/or sell copies of the Software, and to permit 
# persons to whom the Software is furnished to do so, subject to 
# the following conditions: 
# 
# The above copyright notice and this permission notice shall be 
# included in all copies or substantial portions of the Software. 
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, 
# EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES 
# OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND 
# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT 
# HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, 
# WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING 
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR 
# OTHER DEALINGS IN THE SOFTWARE. 
#

# Navigation Package
# Written by Vineet Sinha

@base <http://haystack.lcs.mit.edu/bootstrap/navigation>

@prefix config:		<http://haystack.lcs.mit.edu/schemata/config#>
@prefix dc:			<http://purl.org/dc/elements/1.1/>
@prefix	content:	<http://haystack.lcs.mit.edu/schemata/content#> 

add {

#[ -----------------------------> Removed from smallHaystack
	^ config:includes	<http://haystack.lcs.mit.edu/navigation/collectionExperts>
	^ config:includes	<http://haystack.lcs.mit.edu/navigation/collectionRefinementExperts>
	^ config:includes	<http://haystack.lcs.mit.edu/navigation/collectionSimilarityExperts>
	^ config:includes	<http://haystack.lcs.mit.edu/navigation/collectionContraryItemsExperts>
	^ config:includes	<http://haystack.lcs.mit.edu/navigation/objectSimilarityExperts>
	^ config:includes	<http://haystack.lcs.mit.edu/navigation/objectExperts>
<--------------------------------]#

	^ config:includes	<http://haystack.lcs.mit.edu/programs/navigationSupport>
	^ config:includes	<http://haystack.lcs.mit.edu/agents/lucene>
	^ config:includes	<http://haystack.lcs.mit.edu/agents/navigation>
}

add { <http://haystack.lcs.mit.edu/agents/navigation>
	rdf:type					config:OntologyPackage ;
	dc:description				"Navigation Service" ;
	rdf:type					content:JavaClasspathContent ;
	content:path			 	"/agents/navigation.ad"
}

#[ -----------------------------> Removed from smallHaystack
add { <http://haystack.lcs.mit.edu/navigation/collectionExperts>
	rdf:type					config:OntologyPackage ;
	dc:description				"Navigation Collection Experts" ;
	rdf:type					content:JavaClasspathContent ;
	content:path			 	"/navigation/collectionExperts.ad"
}

add { <http://haystack.lcs.mit.edu/navigation/collectionRefinementExperts>
	rdf:type					config:OntologyPackage ;
	dc:description				"Navigation Collection Refinement Experts" ;
	rdf:type					content:JavaClasspathContent ;
	content:path			 	"/navigation/collectionRefinementExperts.ad"
}

add { <http://haystack.lcs.mit.edu/navigation/collectionSimilarityExperts>
	rdf:type					config:OntologyPackage ;
	dc:description				"Navigation Collection Similarity Experts" ;
	rdf:type					content:JavaClasspathContent ;
	content:path			 	"/navigation/collectionSimilarityExperts.ad"
}

add { <http://haystack.lcs.mit.edu/navigation/collectionContraryItemsExperts>
	rdf:type					config:OntologyPackage ;
	dc:description				"Navigation Collection Contrary Items Experts" ;
	rdf:type					content:JavaClasspathContent ;
	content:path			 	"/navigation/collectionContraryItemsExperts.ad"
}

add { <http://haystack.lcs.mit.edu/navigation/objectSimilarityExperts>
	rdf:type					config:OntologyPackage ;
	dc:description				"Navigation Objects Similarity Experts" ;
	rdf:type					content:JavaClasspathContent ;
	content:path			 	"/navigation/objectSimilarityExperts.ad"
}


add { <http://haystack.lcs.mit.edu/navigation/objectExperts>
	rdf:type					config:OntologyPackage ;
	dc:description				"Navigation Object Experts" ;
	rdf:type					content:JavaClasspathContent ;
	content:path			 	"/navigation/objectExperts.ad"
}

<----------------------------- ]#

add { <http://haystack.lcs.mit.edu/programs/navigationSupport>
	rdf:type					config:OntologyPackage ;
	dc:description				"Navigation Utilities" ;
	rdf:type					content:JavaClasspathContent ;
	content:path			 	"/programs/navigationSupport.ad"
}
