# Copyright (c) 1998-2003 Massachusetts Institute of Technology. 
# This code was developed as part of the Haystack research project 
# (http://haystack.lcs.mit.edu/). Permission is hereby granted, 
# free of charge, to any person obtaining a copy of this software 
# and associated documentation files (the "Software"), to deal in 
# the Software without restriction, including without limitation 
# the rights to use, copy, modify, merge, publish, distribute, 
# sublicense, and/or sell copies of the Software, and to permit 
# persons to whom the Software is furnished to do so, subject to 
# the following conditions: 
# 
# The above copyright notice and this permission notice shall be 
# included in all copies or substantial portions of the Software. 
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, 
# EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES 
# OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND 
# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT 
# HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, 
# WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING 
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR 
# OTHER DEALINGS IN THE SOFTWARE. 
#

# UI Package
# Written by Dennis Quan, David Huynh

@base <http://haystack.lcs.mit.edu/bootstrap/ui>

@prefix config:		<http://haystack.lcs.mit.edu/schemata/config#>
@prefix dc:			<http://purl.org/dc/elements/1.1/>
@prefix	content:	<http://haystack.lcs.mit.edu/schemata/content#> 

add {
	^ config:includes	<http://haystack.lcs.mit.edu/data/ozonedata>

	^ config:includes	<http://haystack.lcs.mit.edu/data/frame>
	^ config:includes	<http://haystack.lcs.mit.edu/ui/frame>

	^ config:includes	<http://haystack.lcs.mit.edu/ui/contextMenu>
	^ config:includes	<http://haystack.lcs.mit.edu/ui/chooser>
	^ config:includes	<http://haystack.lcs.mit.edu/ui/progress>

	^ config:includes	<http://haystack.lcs.mit.edu/ui/viewContainer>
	^ config:includes	<http://haystack.lcs.mit.edu/ui/viewNavigator>

	^ config:includes	<http://haystack.lcs.mit.edu/ui/status>
	^ config:includes	<http://haystack.lcs.mit.edu/ui/applet>

	^ config:includes	<http://haystack.lcs.mit.edu/ui/summaryView>

	^ config:includes	<http://haystack.lcs.mit.edu/ui/lens>
	^ config:includes	<http://haystack.lcs.mit.edu/ui/metadataEditor>
	^ config:includes	<http://haystack.lcs.mit.edu/ui/ozoneeditor>
	^ config:includes	<http://haystack.lcs.mit.edu/ui/information>
	^ config:includes	<http://haystack.lcs.mit.edu/ui/note>

	^ config:includes	<http://haystack.lcs.mit.edu/programs/config>
	^ config:includes	<http://haystack.lcs.mit.edu/programs/reverseProperties>
	^ config:includes	<http://haystack.lcs.mit.edu/programs/help>

	^ config:includes	<http://haystack.lcs.mit.edu/ui/navigationPane>
	^ config:includes	<http://haystack.lcs.mit.edu/ui/navigationView>

	^ config:includes	<http://haystack.lcs.mit.edu/ui/style>
	^ config:includes   <http://haystack.lcs.mit.edu/ui/Utilities>	

	^ config:includes	<http://haystack.lcs.mit.edu/schemata/web>
	^ config:includes	<http://haystack.lcs.mit.edu/schemata/vowl>
}

add { <http://haystack.lcs.mit.edu/data/ozonedata>
	rdf:type					config:OntologyPackage ;
	dc:description				"Ozone Data" ;
	rdf:type					content:JavaClasspathContent ;
	content:path			 	"/data/ozonedata.ad"
}

add { <http://haystack.lcs.mit.edu/ui/frame>
	rdf:type					config:OntologyPackage ;
	dc:description				"Ozone Frame UI" ;
	rdf:type					content:JavaClasspathContent ;
	content:path			 	"/ui/frame.ad"
}

add { <http://haystack.lcs.mit.edu/data/frame>
	rdf:type					config:OntologyPackage ;
	dc:description				"Ozone Frame Data" ;
	rdf:type					content:JavaClasspathContent ;
	content:path			 	"/data/frame.ad"
}

add { <http://haystack.lcs.mit.edu/ui/contextMenu>
	rdf:type					config:OntologyPackage ;
	dc:description				"Ozone Context Menu UI" ;
	rdf:type					content:JavaClasspathContent ;
	content:path			 	"/ui/contextMenu.ad"
}

add { <http://haystack.lcs.mit.edu/ui/viewContainer>
	rdf:type					config:OntologyPackage ;
	dc:description				"View Container UI" ;
	rdf:type					content:JavaClasspathContent ;
	content:path			 	"/ui/viewContainer.ad"
}

add { <http://haystack.lcs.mit.edu/ui/viewNavigator>
	rdf:type					config:OntologyPackage ;
	dc:description				"View Navigator UI" ;
	rdf:type					content:JavaClasspathContent ;
	content:path			 	"/ui/viewNavigator.ad"
}

add { <http://haystack.lcs.mit.edu/ui/status>
	rdf:type					config:OntologyPackage ;
	dc:description				"Status UI" ;
	rdf:type					content:JavaClasspathContent ;
	content:path			 	"/ui/status.ad"
}

add { <http://haystack.lcs.mit.edu/ui/summaryView>
	rdf:type					config:OntologyPackage ;
	dc:description				"Summary View UI" ;
	rdf:type					content:JavaClasspathContent ;
	content:path			 	"/ui/summaryView.ad"
}

add { <http://haystack.lcs.mit.edu/ui/lens>
	rdf:type					config:OntologyPackage ;
	dc:description				"Lens UI" ;
	rdf:type					content:JavaClasspathContent ;
	content:path			 	"/ui/lens.ad"
}

add { <http://haystack.lcs.mit.edu/ui/metadataEditor>
	rdf:type					config:OntologyPackage ;
	dc:description				"Metadata Editor UI" ;
	rdf:type					content:JavaClasspathContent ;
	content:path			 	"/ui/metadataEditor.ad"
}

add { <http://haystack.lcs.mit.edu/ui/ozoneeditor>
	rdf:type					config:OntologyPackage ;
	dc:description				"Ozone Editors" ;
	rdf:type					content:JavaClasspathContent ;
	content:path			 	"/ui/ozoneeditor.ad"
}

add { <http://haystack.lcs.mit.edu/ui/navigationView>
	rdf:type					config:OntologyPackage ;
	dc:description				"Navigation UI" ;
	rdf:type					content:JavaClasspathContent ;
	content:path			 	"/ui/navigationView.ad" ;
	config:includes				<http://haystack.lcs.mit.edu/bootstrap/navigation>
}

add { <http://haystack.lcs.mit.edu/ui/navigationPane>
	rdf:type					config:OntologyPackage ;
	dc:description				"Navigation Pane and Launcher" ;
	rdf:type					content:JavaClasspathContent ;
	content:path			 	"/ui/navigationPane.ad" ;
	config:includes				<http://haystack.lcs.mit.edu/bootstrap/navigation>
}

add { <http://haystack.lcs.mit.edu/ui/style>
	rdf:type					config:OntologyPackage ;
	dc:description				"Common Style UI" ;
	rdf:type					content:JavaClasspathContent ;
	content:path			 	"/ui/style.ad"
}

add {<http://haystack.lcs.mit.edu/ui/Utilities>
    rdf:type                    config:OntologyPackage ;
    dc:description              "UI Utilities" ;
    rdf:type                    content:JavaClasspathContent ;
    content:path                "/ui/Utilities.ad"
}

add { <http://haystack.lcs.mit.edu/schemata/web>
	rdf:type					config:OntologyPackage ;
	dc:description				"Haystack Web Page Ontology" ;
	rdf:type					content:JavaClasspathContent ;
	content:path			 	"/schemata/web.ad"
}

add { <http://haystack.lcs.mit.edu/schemata/vowl>
	rdf:type					config:OntologyPackage ;
	dc:description				"View Ontology Web Language" ;
	rdf:type					content:JavaClasspathContent ;
	content:path			 	"/schemata/vowl.ad"
}

add { <http://haystack.lcs.mit.edu/programs/config>
	rdf:type					config:OntologyPackage ;
	dc:description				"Configuration Support" ;
	rdf:type					content:JavaClasspathContent ;
	content:path			 	"/programs/config.ad"
}

add { <http://haystack.lcs.mit.edu/programs/reverseProperties>
	rdf:type					config:OntologyPackage ;
	dc:description				"Reverse Properties Aspect" ;
	rdf:type					content:JavaClasspathContent ;
	content:path			 	"/programs/reverseProperties.ad"
}

add { <http://haystack.lcs.mit.edu/programs/help>
	rdf:type					config:OntologyPackage ;
	dc:description				"Help Support" ;
	rdf:type					content:JavaClasspathContent ;
	content:path			 	"/programs/help.ad"
}

add { <http://haystack.lcs.mit.edu/ui/chooser>
	rdf:type					config:OntologyPackage ;
	dc:description				"Ozone Chooser UI" ;
	rdf:type					content:JavaClasspathContent ;
	content:path			 	"/ui/chooser.ad"
}

add { <http://haystack.lcs.mit.edu/ui/progress>
	rdf:type					config:OntologyPackage ;
	dc:description				"Progress UI" ;
	rdf:type					content:JavaClasspathContent ;
	content:path		 		"/ui/progress.ad"
}

add { <http://haystack.lcs.mit.edu/ui/applet>
	rdf:type					config:OntologyPackage ;
	dc:description				"Applet View Parts" ;
	rdf:type					content:JavaClasspathContent ;
	content:path			 	"/ui/applet.ad"
}

add { <http://haystack.lcs.mit.edu/ui/information>
	rdf:type					config:OntologyPackage ;
	dc:description				"Information UI" ;
	rdf:type					content:JavaClasspathContent ;
	content:path			 	"/ui/information.ad"
}

add { <http://haystack.lcs.mit.edu/ui/note>
	rdf:type					config:OntologyPackage ;
	dc:description				"Note UI" ;
	rdf:type					content:JavaClasspathContent ;
	content:path			 	"/ui/note.ad"
}
