# Copyright (c) 1998-2003 Massachusetts Institute of Technology. 
# This code was developed as part of the Haystack research project 
# (http://haystack.lcs.mit.edu/). Permission is hereby granted, 
# free of charge, to any person obtaining a copy of this software 
# and associated documentation files (the "Software"), to deal in 
# the Software without restriction, including without limitation 
# the rights to use, copy, modify, merge, publish, distribute, 
# sublicense, and/or sell copies of the Software, and to permit 
# persons to whom the Software is furnished to do so, subject to 
# the following conditions: 
# 
# The above copyright notice and this permission notice shall be 
# included in all copies or substantial portions of the Software. 
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, 
# EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES 
# OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND 
# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT 
# HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, 
# WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING 
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR 
# OTHER DEALINGS IN THE SOFTWARE. 
#

# UI Base Package
# Written by Dennis Quan, David Huynh
# $Header: /home/stefano/haystack/src/adenine/bootstrap/uiBase.ad,v 1.5 2003/12/17 17:34:26 dquan Exp $

@base <http://haystack.lcs.mit.edu/bootstrap/uiBase>

@prefix config:		<http://haystack.lcs.mit.edu/schemata/config#>
@prefix dc:			<http://purl.org/dc/elements/1.1/>
@prefix	content:	<http://haystack.lcs.mit.edu/schemata/content#> 

add {
	^ config:includes	<http://haystack.lcs.mit.edu/schemata/ozone>
	^ config:includes	<http://haystack.lcs.mit.edu/schemata/slide>
	^ config:includes	<http://haystack.lcs.mit.edu/schemata/dataProvider>
	^ config:includes	<http://haystack.lcs.mit.edu/schemata/layout>
	^ config:includes	<http://haystack.lcs.mit.edu/schemata/ozonemodeless>
}

add { <http://haystack.lcs.mit.edu/schemata/ozone>
	rdf:type					config:OntologyPackage ;
	dc:description				"Ozone Base Ontology" ;
	rdf:type					content:JavaClasspathContent ;
	content:path			 	"/schemata/ozone.ad"
}

add { <http://haystack.lcs.mit.edu/schemata/slide>
	rdf:type					config:OntologyPackage ;
	dc:description				"Ozone Slide Ontology" ;
	rdf:type					content:JavaClasspathContent ;
	content:path			 	"/schemata/slide.ad"
}

add { <http://haystack.lcs.mit.edu/schemata/dataProvider>
	rdf:type					config:OntologyPackage ;
	dc:description				"Data Provider Ontology" ;
	rdf:type					content:JavaClasspathContent ;
	content:path			 	"/schemata/data.ad"
}

add { <http://haystack.lcs.mit.edu/schemata/layout>
	rdf:type					config:OntologyPackage ;
	dc:description				"Layout Ontology" ;
	rdf:type					content:JavaClasspathContent ;
	content:path			 	"/schemata/layout.ad"
}

add { <http://haystack.lcs.mit.edu/schemata/ozonemodeless>
	rdf:type					config:OntologyPackage ;
	dc:description				"Ozone Modeless Support" ;
	rdf:type					content:JavaClasspathContent ;
	content:path			 	"/schemata/ozonemodeless.ad"
}

