# Copyright (c) 1998-2003 Massachusetts Institute of Technology. 
# This code was developed as part of the Haystack research project 
# (http://haystack.lcs.mit.edu/). Permission is hereby granted, 
# free of charge, to any person obtaining a copy of this software 
# and associated documentation files (the "Software"), to deal in 
# the Software without restriction, including without limitation 
# the rights to use, copy, modify, merge, publish, distribute, 
# sublicense, and/or sell copies of the Software, and to permit 
# persons to whom the Software is furnished to do so, subject to 
# the following conditions: 
# 
# The above copyright notice and this permission notice shall be 
# included in all copies or substantial portions of the Software. 
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, 
# EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES 
# OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND 
# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT 
# HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, 
# WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING 
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR 
# OTHER DEALINGS IN THE SOFTWARE. 
#

# Utilities Package
# Written by Dennis Quan, David Huynh
# $Header: /home/stefano/haystack/src/adenine/bootstrap/utilities.ad,v 1.7 2004/07/02 02:26:40 agleyzer Exp $

@base <http://haystack.lcs.mit.edu/bootstrap/utilities>

@prefix config:		<http://haystack.lcs.mit.edu/schemata/config#>
@prefix dc:		<http://purl.org/dc/elements/1.1/>
@prefix	content:	<http://haystack.lcs.mit.edu/schemata/content#> 

add {
	^ config:includes	<http://haystack.lcs.mit.edu/programs/utilities>
}

add { <http://haystack.lcs.mit.edu/programs/utilities>
	rdf:type				config:OntologyPackage ;
	dc:description				"Adenine Utilities" ;
	rdf:type				content:JavaClasspathContent ;
	content:path			 	"/programs/utilities.ad"
}
