output.web.jar = out/
source.web.jar = src/adenine/,\
				 src/java/

bin.includes = build.properties,\
               .classpath,\
               plugin.xml,\
               .project,\
               lib/,\
               web.jar,\
               lib/java/xalan.jar
